<!DOCTYPE html>
<html>
  <head>
    <title>Really Good Food</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <link rel=“stylesheet” href=“css/styles.css”>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <script src="js/jquery-3.3.1.min.js"></script>

    <style>
      .navbar-fixed-top{
        background-color:#509;
        border-color:#309;
        border-width:medium;
      }
      .navbar-fixed-bottom{
        background-color:#509;
        border-color:#309;
        border-width:medium;
      }
      .jumbotron{
        color:#509;
        margin-top:50px;
        margin-bottom:0px;
        font-size:60px;
        text-shadow:black 0.1em 0.1em 0.1em;
        background-color:#113!important;
        text-align:center;
        font-family:Harrington, fantasy!important;
      }
      body{
        background-color:#114;
      }
      .p1{
        color:white;
        font-size:30px;
        padding-top:50px;
        font-family:Harrington, fantasy;
      }
      .p2{
        color:white;
        font-size:20px;
        padding-top:30px;
        font-family:Harrington, fantasy;
      }
      .container img {
        position:relative;
        padding-right:10px;
        padding-left:50px;
        padding-bottom:100px;
        padding-top:20px;
      }
      .container .btn {
        position: absolute;
        top: 115%;
        left: 31%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #283;
        color: white;
        font-size: 14px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .container .btn:hover {
        background-color: black;
      }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ReallyGoodFood.com</a>
        </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="Homepageindex.html">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="index.html">Recipes</a></li>
          <li><a href="aboutusindex.html">About Us</a></li>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-bottom">
      <footer class="page-footer">
        <div class="footer-copyright text-center py-3">© 2018 Copyright: Gemma Bullard, Akiko Takedo & Siddiqa Yusuf </div>
      </footer>
    </nav>

  <div style="background:transparent" class="jumbotron">
    <div class="container">
      <h1>Welcome to ReallyGoodFood</h1>
    </div>
  </div>

  <p class="p1">Hi everyone! Welcome to ReallyGoodFood, the ultimate website to find all your favourite recipes from across the globe.</p>
  <p class="p2">To find your perfect recipe, click the name of the food you want on the map below:</p>


  <div class="container">
    <img src="https://cdn.mapsinternational.co.uk/pub/media/catalog/product/cache/afad95d7734d2fa6d0a8ba78597182b7/w/o/world-wall-map-political-without-flags_wm00001_h.jpg" class="img-responsive" alt="The World Map" Name="WorldMap">
    <button class="btn"><b href="index.html" img="https://prettysimplesweet.com/wp-content/uploads/2014/02/Baked-Brownies-3.jpg">Brownies</b></button>
  </div>

</body>

</html>
